# weifuwumoban

./: pom.xml
src/main/java/com/fow/weifuwumoban/: WeifuwumobanApplication.java
src/main/java/com/fow/weifuwumoban/annotation/: AuthCheck.java  Sensitive.java  ValidUserLogin.java
src/main/java/com/fow/weifuwumoban/config/: AlipayTemplate.java  DroolsConfig.java  EsConfig.java  MyBatisPlusConfig.java  MyRabbitMQConfig.java  MyRedissonConfig.java  MyThreadConfig.java  RabbitConfig.java  ThreadPoolConfigProperties.java  minioConfig.java  minioProperties.java
src/main/java/com/fow/weifuwumoban/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java  WareConstant.java
src/main/java/com/fow/weifuwumoban/controller/: FileController.java  ImageController.java  Test.java  UserController.java
src/main/java/com/fow/weifuwumoban/dto/: CatalogDto.java  UserLoginDto.java
src/main/java/com/fow/weifuwumoban/entity/: SkuImage.java  User.java
src/main/java/com/fow/weifuwumoban/enums/: BizCodeEnume.java  OrderStatusEnum.java  PaymentMethodEnum.java  ProductStatusEnum.java  ResponseCodeEnum.java  SensitiveType.java  UserRoleEnum.java
src/main/java/com/fow/weifuwumoban/exception/: CustomRuntimeException.java  GulimallExceptionControllerAdvice.java  PhoneException.java  UsernameException.java
src/main/java/com/fow/weifuwumoban/feign/: WareFeignService.java
src/main/java/com/fow/weifuwumoban/jiaoyan/: UserLoginValidator.java
src/main/java/com/fow/weifuwumoban/mapper/: SkuImageMapper.java  UserMapper.java
src/main/java/com/fow/weifuwumoban/service/: SkuImageService.java  UserService.java
src/main/java/com/fow/weifuwumoban/service/impl/: SkuImageServiceImpl.java  UserServiceImpl.java
src/main/java/com/fow/weifuwumoban/sql/: biao.sql
src/main/java/com/fow/weifuwumoban/strategy/: SensitiveContext.java  SensitiveStrategy.java
src/main/java/com/fow/weifuwumoban/strategy/impl/: EmailSensitiveStrategy.java  PhoneSensitiveStrategy.java
src/main/java/com/fow/weifuwumoban/utils/: PageRequest.java  PageUtil.java  R.java
src/main/java/com/fow/weifuwumoban/vo/: FileVo.java  GithubUser.java  GoogleUser.java  PayVo.java  UserLoginVo.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/mapper/: SkuImageMapper.xml  UserMapper.xml
src/test/java/com/fow/weifuwumoban/: WeifuwumobanApplicationTests.java
